In [11]:
import pandas as pd

In [20]:
p15 = pd.read_csv('project_15.csv')
p8 = pd.read_csv('project_8.csv')
p13 = pd.read_csv('project_13.csv')

In [21]:
combined = pd.concat([p15, p8, p13], ignore_index=True)
combined['Transaction Date'] = pd.to_datetime(combined['Transaction Date'])
combined['Month'] = combined['Transaction Date'].dt.month

In [22]:
combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 253 entries, 0 to 252
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction Date  253 non-null    datetime64[ns]
 1   Account Category  253 non-null    object
 2   Amount            253 non-null    int64
 3   Invoice           253 non-null    int64
 4   Voucher Number    253 non-null    int64
 5   PO Number         253 non-null    object
 6   Status            253 non-null    object
 7   Account Number    253 non-null    int64
 8   Legal Entity      253 non-null    object
 9   Line of Business  253 non-null    int64
 10  Project ID        253 non-null    object
 11  Supplier          253 non-null    object
 12  Month             253 non-null    int32
dtypes: datetime64[ns](1), int32(1), int64(5), object(6)
memory usage: 24.8+ KB

In [15]:
combined.head()

,Transaction Date,Account Category,Amount,Invoice,Voucher Number,PO Number,Status,Account Number,Legal Entity,Line of Business,Project ID,Supplier,Month
0,2023-09-02,Capex,29125,6695,407287,PO40343,Open,181032,NL01,10001,NL01-15,Supplier A,9
1,2023-01-14,Capex,23241,9574,1682,PO41365,Open,181032,NL01,10001,NL01-15,Supplier B,1
2,2023-09-25,Capex,79594,9613,309725,PO41365,Open,181032,NL01,10001,NL01-15,Supplier B,9
3,2023-02-09,Capex,51371,194,197173,PO00903,Open,181032,NL01,10001,NL01-15,Supplier C,2
4,2023-10-15,Capex,52180,8508,720144,PO87931,Open,181030,NL01,10001,NL01-15,Supplier D,10

In [23]:
#combined['Month'] = combined['Transaction Date'].dt.month_name()

# Define the order for the months
#month_order = [
    #'January', 'February', 'March', 'April', 'May', 'June',
    #'July', 'August', 'September', 'October', 'November', 'December'
#]

# Convert 'Month' column to categorical type with specified order
#combined['Month'] = pd.Categorical(combined['Month'], categories=month_order, ordered=True)

# Sort the entire DataFrame by 'Transaction Date'
combined = combined.sort_values(by='Transaction Date')

In [24]:
combined.head()

,Transaction Date,Account Category,Amount,Invoice,Voucher Number,PO Number,Status,Account Number,Legal Entity,Line of Business,Project ID,Supplier,Month
164,2023-01-01,Opex,15756,5412,325081,PO74076,Open,679390,NL02,10100,NL02-08,Supplier C,1
179,2023-01-01,Opex,17366,642,853535,PO27112,Open,675308,NL02,10100,NL02-08,Supplier D,1
64,2023-01-02,Capex,95557,658,177019,PO70751,Open,165030,NL02,10100,NL02-08,Supplier F,1
204,2023-01-04,Capex,36561,9676,526510,PO08489,Closed,181032,NL01,10100,NL01-13,Supplier F,1
221,2023-01-05,Opex,1698,2548,775931,PO14646,Closed,667341,NL01,10100,NL01-13,Supplier E,1

In [25]:
combined.to_csv('first3.csv',index=False)

In [26]:
combined['Project ID'].unique()

array(['NL02-08', 'NL01-13', 'NL01-15'], dtype=object)